<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="$(GraphQLVersion)" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="$(GraphQLVersion)" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="$(GraphQLServerVersion)" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="$(GraphQLVersion)" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="$(GraphQLServerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.Upload.AspNetCore\GraphQL.Upload.AspNetCore.csproj" />
  </ItemGroup>

</Project>
