# graphql-dotnet-upload

./: .gitattributes  .gitignore  Directory.Build.props  GraphQL.Upload.AspNetCore.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: ci.yml
samples/FileUploadSample/: FileUploadSample.csproj  Program.cs  SampleSchema.cs  Startup.cs  UploadRepository.cs
samples/FileUploadSample/Properties/: launchSettings.json
samples/FileUploadSample/wwwroot/: GraphiQL.html  graphiql.css  graphiql.js  graphiql.min.js
src/GraphQL.Upload.AspNetCore/: ApplicationBuilderExtensions.cs  BadMapPathError.cs  FileSizeExceededError.cs  GraphQL.Upload.AspNetCore.csproj  GraphQLBuilderExtensions.cs  GraphQLRequest.cs  GraphQLUploadError.cs  GraphQLUploadFileMap.cs  GraphQLUploadMiddleware.cs  GraphQLUploadOptions.cs  GraphQLUploadRequest.cs  GraphQLUploadRequestDeserializationResult.cs  GraphQLUploadRequestDeserializer.cs  IGraphQLUploadRequestDeserializer.cs  InternalGraphQLUploadResult.cs  JObjectExtensions.cs  ServiceCollectionExtensions.cs  TooManyFilesError.cs  UploadGraphType.cs
src/GraphQL.Upload.AspNetCore.NewtonsoftJson/: GraphQL.Upload.AspNetCore.NewtonsoftJson.csproj  GraphQLUploadRequestDeserializer.cs  InternalGraphQLUploadRequest.cs  JObjectExtensions.cs  ServiceCollectionExtensions.cs
src/GraphQL.Upload.AspNetCore.SystemTextJson/: GraphQL.Upload.AspNetCore.SystemTextJson.csproj  GraphQLUploadRequestDeserializer.cs  InternalGraphQLUploadRequest.cs  ServiceCollectionExtensions.cs
tests/GraphQL.Upload.AspNetCore.NewtonsoftJson.Tests/: GraphQL.Upload.AspNetCore.NewtonsoftJson.Tests.csproj  TestBase.cs
tests/GraphQL.Upload.AspNetCore.SystemTextJson.Tests/: GraphQL.Upload.AspNetCore.SystemTextJson.Tests.csproj  TestBase.cs
tests/GraphQL.Upload.AspNetCore.Tests/: GraphQL.Upload.AspNetCore.Tests.csproj  MiddlewareOptionsTests.cs  TestBase.cs  TestSchema.cs  UploadTests.cs
