<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="$(GraphQLVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.Upload.AspNetCore\GraphQL.Upload.AspNetCore.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsNetCore3OnwardsTarget)' == 'True'">
    <DefineConstants>IS_NET_CORE_3_ONWARDS_TARGET</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsNetCore3OnwardsTarget)' == 'True'">
    <PackageReference Include="GraphQL.SystemTextJson" Version="$(GraphQLVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsNetCore3OnwardsTarget)' == 'False'">
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="$(GraphQLVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

</Project>
