<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Version>4.0.0</Version>
    <Authors>Jannik Lassahn</Authors>
    <Company />
    <RepositoryUrl>https://github.com/JannikLassahn/graphql-dotnet-upload</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JannikLassahn/graphql-dotnet-upload</PackageProjectUrl>
    <Description>Middleware and an Upload scalar to add support for GraphQL multipart requests for ASP.NET Core</Description>
    <PackageTags>ASP.NET Core, GraphQL, File Upload</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="$(GraphQLServerVersion)" />
  </ItemGroup>

</Project>
